<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Author: Dennis Grzegorzewski
 * Date: 05/04/2016
 * FileName: application.views.UserView.fxml
 * Class: ITMD 510
 * Assignment: Final Project
 * Archive: grzegorzewskiITMD510FP.zip
 * Due: 05/05/2016 11:59PM 
-->

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.UserController">
  <children>
    <MenuBar id="menuBar" VBox.vgrow="NEVER">
      <menus>
        <Menu id="sessionMenu" mnemonicParsing="false" text="Session">
          <items>
            <MenuItem id="newSessionMenuItem" disable="true" mnemonicParsing="false" onAction="#startUserSession" text="New" />
            <MenuItem id="saveSessionMenuItem" disable="true" fx:id="saveSessionMenuItem" mnemonicParsing="false" onAction="#saveUserSession" text="Save" />
            <MenuItem id="resumeSessionMenuItem" disable="true" fx:id="resumeSessionMenuItem" mnemonicParsing="false" onAction="#resumeUserSession" text="Resume" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem id="logoutMenuItem" mnemonicParsing="false" onAction="#logoutUser" text="Logout" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem id="closeMenuItem" mnemonicParsing="false" onAction="#closeUserSession" text="Close" />
          </items>
        </Menu>
        <Menu id="usersMenu" fx:id="usersMenu" mnemonicParsing="false" text="Users">
          <items>
            <MenuItem id="clearUsersMenuItem" mnemonicParsing="false" onAction="#clearUsers" text="Clear Users" />
            <MenuItem id="currentUsersMenuItem" mnemonicParsing="false" onAction="#currentUsers" text="Current Users" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem id="logoutMenuItem" mnemonicParsing="false" onAction="#logoutUser" text="Logout" />
          </items>
        </Menu>
        <Menu id="pathsMenu" mnemonicParsing="false" text="Paths">
          <items>
            <MenuItem id="newPathMenuItem" mnemonicParsing="false" onAction="#newPath" text="New Path" />
            <MenuItem id="currentPathsMenuItem" mnemonicParsing="false" onAction="#currentPaths" text="Current Paths" />
          </items>
        </Menu>
        <Menu id="groupsMenu" mnemonicParsing="false" text="Groups">
          <items>
            <MenuItem id="newGroupMenuItem" mnemonicParsing="false" onAction="#newGroup" text="New Group" />
            <MenuItem id="currentGroupsMenuItem" mnemonicParsing="false" onAction="#currentGroups" text="Current Groups" />
            <MenuItem id="addSymbolsMenuItem" disable="true" mnemonicParsing="false" onAction="#addSymbols" text="Add Symbols" />
            <MenuItem id="editSymbolsMenuItem" disable="true" mnemonicParsing="false" onAction="#editSymbols" text="Edit Symbols" />
          </items>
        </Menu>
        <Menu id="helpMenu" mnemonicParsing="false" text="Help">
          <items>
            <MenuItem id="aboutMenuItem" mnemonicParsing="false" onAction="#about" text="About Custom Holdings" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane id="userPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label id="titleLabel" fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="78.0" prefHeight="35.0" prefWidth="560.0" text="Welcome" textFill="#9f9f9f">
          <font>
            <Font size="24.0" />
          </font>
        </Label>
      </children>
    </AnchorPane>
  </children>
</VBox>
